jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.db_0.url=jdbc:mysql://rdshd2-prod.mysql.rds.aliyuncs.com:3306/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
#jdbc.db_0.username=hd2main
#jdbc.db_0.password=QtKXABCQsWIzGYBRRJWzZ25gm

jdbc.db_0.url=jdbc:mysql://101.201.183.168:3406/disconf_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.db_0.username=danlu_bj_pdu
jdbc.db_0.password=UHsRsoI8z9DK6XkjnWQE

#jdbc.db_0.url=jdbc:mysql://danlu2test.mysql.rds.aliyuncs.com:3406/disconf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
#jdbc.db_0.username=danlu2_test
#jdbc.db_0.password=b49d2591f2a0577B

#jdbc.maxPoolSize=40
#jdbc.minPoolSize=20
#jdbc.initialPoolSize=20
#jdbc.idleConnectionTestPeriod=1200
#jdbc.maxIdleTime=3600

jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600